NEXT_PUBLIC_APP_API_KEY = "AIzaSyBgnGkG2wlwyh3wKyi10OnqvJiJKmbXKEY"
NEXT_PUBLIC_APP_AUTH_DOMAIN = "nextjsecommerce-c8701.firebaseapp.com"
NEXT_PUBLIC_APP_DATABASE_URL = "https://nextjsecommerce-c8701-default-rtdb.europe-west1.firebasedatabase.app"
NEXT_PUBLIC_APP_PROJECT_ID = "nextjsecommerce-c8701"
NEXT_PUBLIC_APP_STORAGE_BUCKET = "nextjsecommerce-c8701.appspot.com"
NEXT_PUBLIC_APP_MESSAGING_SENDER_ID = "407240513288"
NEXT_PUBLIC_APP_APP_ID = "1:407240513288:web:a03bd31c13287f570afebd"
NEXT_PUBLIC_APP_MEASUREMENT_ID= "G-TFHK7746RP"